{
  "name": "node-js",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shantanu Dhumal",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  }
}
